<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FG-K3-2rw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-kF-Gn0">
                                <rect key="frame" x="0.0" y="203" width="393" height="584.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" rowHeight="200" id="Pi3-fE-nbb" customClass="ToDoListCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi3-fE-nbb" id="cts-a9-bEy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-ns-587">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="373" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-o1-C8m">
                                                    <rect key="frame" x="20" y="31.333333333333336" width="353" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-R6-RWR">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="353" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bd-R6-RWR" secondAttribute="trailing" id="ARp-94-upA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7V-o1-C8m" secondAttribute="trailing" id="B3X-jw-AMM"/>
                                                <constraint firstItem="uVR-ns-587" firstAttribute="leading" secondItem="cts-a9-bEy" secondAttribute="leadingMargin" id="Gcw-bM-seF"/>
                                                <constraint firstAttribute="trailing" secondItem="uVR-ns-587" secondAttribute="trailing" id="Nf2-YF-qQ6"/>
                                                <constraint firstItem="p7V-o1-C8m" firstAttribute="top" secondItem="uVR-ns-587" secondAttribute="bottom" id="PQp-ON-4ST"/>
                                                <constraint firstItem="9bd-R6-RWR" firstAttribute="leading" secondItem="cts-a9-bEy" secondAttribute="leadingMargin" id="aCb-Kz-rSd"/>
                                                <constraint firstItem="uVR-ns-587" firstAttribute="top" secondItem="cts-a9-bEy" secondAttribute="topMargin" id="aLb-2k-eFa"/>
                                                <constraint firstItem="p7V-o1-C8m" firstAttribute="leading" secondItem="cts-a9-bEy" secondAttribute="leadingMargin" id="iwF-uT-TGV"/>
                                                <constraint firstItem="9bd-R6-RWR" firstAttribute="top" secondItem="p7V-o1-C8m" secondAttribute="bottom" id="nxG-iI-l7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="action" destination="p7V-o1-C8m" id="MjS-nX-l4Z"/>
                                            <outlet property="date" destination="9bd-R6-RWR" id="yyx-gY-b1z"/>
                                            <outlet property="name" destination="uVR-ns-587" id="Gkw-vh-W4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-Bg-ZYM">
                                <rect key="frame" x="0.0" y="159" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHM-q9-Hc2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SZu-y2-pK3"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-i1-LMR">
                                <rect key="frame" x="333.33333333333331" y="790.33333333333337" width="49.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfm-DK-UYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-pW-mMB">
                                <rect key="frame" x="16" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-F2-6ey">
                                <rect key="frame" x="176" y="797.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C19-pW-mMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="38F-C4-39S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJ3-F2-6ey" secondAttribute="bottom" id="58r-ee-IB1"/>
                            <constraint firstItem="lm9-Bg-ZYM" firstAttribute="top" secondItem="C19-pW-mMB" secondAttribute="bottom" constant="17" id="6Vh-ae-1o7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBd-i1-LMR" secondAttribute="trailing" constant="10" id="8in-ow-uer"/>
                            <constraint firstItem="lm9-Bg-ZYM" firstAttribute="trailing" secondItem="pkg-kF-Gn0" secondAttribute="trailing" id="BXn-Xd-OJr"/>
                            <constraint firstItem="pkg-kF-Gn0" firstAttribute="top" secondItem="lm9-Bg-ZYM" secondAttribute="bottom" id="Edd-UG-1ja"/>
                            <constraint firstItem="pkg-kF-Gn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Rqx-4V-OdD"/>
                            <constraint firstItem="kJ3-F2-6ey" firstAttribute="centerY" secondItem="rBd-i1-LMR" secondAttribute="centerY" id="Xwc-xo-3sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C19-pW-mMB" secondAttribute="trailing" symbolic="YES" id="fBj-Fc-BwL"/>
                            <constraint firstItem="C19-pW-mMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h13-re-0yk"/>
                            <constraint firstItem="kJ3-F2-6ey" firstAttribute="top" secondItem="pkg-kF-Gn0" secondAttribute="bottom" constant="10" id="s8P-XA-0ML"/>
                            <constraint firstItem="kJ3-F2-6ey" firstAttribute="centerX" secondItem="pkg-kF-Gn0" secondAttribute="centerX" id="uYd-nb-AJx"/>
                            <constraint firstItem="pkg-kF-Gn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyP-gs-E85"/>
                            <constraint firstItem="lm9-Bg-ZYM" firstAttribute="leading" secondItem="pkg-kF-Gn0" secondAttribute="leading" id="vA4-lL-HRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkg-kF-Gn0" secondAttribute="trailing" id="wFd-8S-yQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNM-e1-dxa"/>
                    <connections>
                        <outlet property="tableView" destination="pkg-kF-Gn0" id="hhv-8r-UYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="-885.21126760563379"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="GKD-0K-6Cw">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" id="qKX-pu-kao" customClass="ActionViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9b-Nv-Lbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-k0-E2J">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Ws-9ss">
                                <rect key="frame" x="20" y="196" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-V1-m7G">
                                <rect key="frame" x="20" y="143" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paX-K5-ONQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dF-Ws-9ss" firstAttribute="leading" secondItem="paX-K5-ONQ" secondAttribute="leading" constant="20" id="5td-iK-qep"/>
                            <constraint firstItem="zhw-k0-E2J" firstAttribute="top" secondItem="paX-K5-ONQ" secondAttribute="top" constant="20" id="BU2-Dq-H06"/>
                            <constraint firstItem="Ke8-V1-m7G" firstAttribute="leading" secondItem="paX-K5-ONQ" secondAttribute="leading" constant="20" id="CE9-iX-RwC"/>
                            <constraint firstItem="4dF-Ws-9ss" firstAttribute="top" secondItem="Ke8-V1-m7G" secondAttribute="bottom" constant="32" id="LQK-y2-0Bc"/>
                            <constraint firstItem="Ke8-V1-m7G" firstAttribute="top" secondItem="zhw-k0-E2J" secondAttribute="bottom" constant="30" id="NpE-Q5-YWa"/>
                            <constraint firstItem="paX-K5-ONQ" firstAttribute="trailing" secondItem="Ke8-V1-m7G" secondAttribute="trailing" constant="20" id="TQx-XC-GmX"/>
                            <constraint firstItem="zhw-k0-E2J" firstAttribute="leading" secondItem="paX-K5-ONQ" secondAttribute="leading" constant="20" id="fX6-zm-5xX"/>
                            <constraint firstItem="paX-K5-ONQ" firstAttribute="trailing" secondItem="4dF-Ws-9ss" secondAttribute="trailing" constant="20" id="rWM-go-IsS"/>
                            <constraint firstItem="paX-K5-ONQ" firstAttribute="trailing" secondItem="zhw-k0-E2J" secondAttribute="trailing" constant="20" id="sB9-s2-nTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionDefiniition" destination="4dF-Ws-9ss" id="qrH-x9-KUd"/>
                        <outlet property="actionName" destination="zhw-k0-E2J" id="Gm1-tc-rgm"/>
                        <outlet property="date" destination="Ke8-V1-m7G" id="0tU-Yo-CVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaY-oY-m6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.2671755725191" y="-876.05633802816908"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kmu-XS-BtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FG-K3-2rw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZOW-iY-NuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDE-PZ-CjT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bm4-8G-U8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acw-eJ-Obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-885"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
